db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul&useSSL=false
db.username=root
db.password=111111

# Hibernate properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.physical_naming_strategy=com.kbds.kbforum.core.config.db.CustomPhysicalNamingStrategy
hibernate.cache.use_second_level_cache=true
#hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl